/* Base Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #ff4d05;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(to bottom, #b4c8d1, #d5d6bf);
    background-blend-mode: screen;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
}

.biom { color: var(--primary-color); }
.tek { color: var(--secondary-color); }
.global {
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: var(--text-color);
}

.navlist {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.navlist a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.navlist a:hover,
.navlist a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('path-to-hero-image.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 5%;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Gallery Styles */
.gallery-container {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 400px;
}

.gallery-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.gallery-image {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    left: 0;
    top: 0;
}

.gallery-image.active {
    opacity: 1;
    z-index: 1;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.prev { left: 20px; }
.next { right: 20px; }

.gallery-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

/* Benefits Section */
.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.benefits-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefits-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.benefits-section h2 {
    color: var(--secondary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    padding-left: 1rem;
    border-left: 4px solid var(--primary-color);
}

.benefits-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefits-section li {
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05),
                -5px -5px 15px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.benefits-section li:hover {
    transform: translateX(10px);
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
                -8px -8px 20px rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.benefits-section li b {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 3rem 5%;
    background: var(--light-bg);
}

.scam-alert {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: var(--transition);
}

.cta-button:hover {
    background: var(--secondary-color);
}

/* Footer */
footer {
    background: var(--dark-bg);
    color: white;
    padding: 2rem 5%;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .benefits-container {
        grid-template-columns: 1fr;
        padding: 2rem 3%;
    }

    .benefits-section {
        padding: 1.5rem;
    }

    .benefits-section h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .benefits-section li {
        padding: 1.2rem;
    }

    .benefits-section li b {
        font-size: 1rem;
    }

    .gallery-image {
        height: 300px;
    }

    .menu-toggle {
        display: block;
    }

    .navlist {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navlist.active {
        display: flex;
        flex-direction: column;
    }
}


