<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biomtekglobal- Medical Equipment Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0
,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<!-- Header Section -->
<header>
    <!-- Top section with logo and search bar -->
    <div class="header-top">
        <a href="#" class="logo">
            <span class="biom">BIOM</span><span class="tek">TEK</span><br>
            <span class="global">GLOBAL</span>
        </a>
        <br>
        <div class="search-container">
            <input 
                type="text" 
                id="search-bar" 
                placeholder="Search for products..." 
                aria-label="Search for products"
            />
            <button onclick="searchProducts()" aria-label="Search">
                <i class='bx bx-search'></i> Search
            </button>
        </div>
    </div>

    <!-- Navigation bar -->
    <ul class="navlist">
        <li><a href="#home" class="active"><i class='bx bx-home'></i>Home</a></li>
        <li><a href="#about"><i class='bx bxs-user'></i>About us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="#events">Events</a></li>
        <li class="dropdown-menu reveal">
            <a href="#products">Products<i class='bx bxs-chevron-down-circle'></i></a>
            <ul class="dropdown">
                <li><a href="#Operating Theatre Equipment">Theatre Equipment</a></li>
                <li><a href="#Laundry and CSSD Equipment">Laundry and CSSD Equipment</a></li>
                <li><a href="#laboratory equipment">Laboratory Equipment</a></li>
                <li><a href="#Radiology equipment">Imaging Equipment</a></li>
                <li><a href="#Dental Unit">Dental Unit</a></li>
                <li><a href="#Ward and Outpatient Physiotherapy">Ward and Outpatient Equipment</a></li>
                <li><a href="#accessiories, reagents, spare parts and consumables">Accessories</a></li>
            </ul>
        </li>
        <li><a href="#contact">Contact us</a></li>
    </ul>

    <div class="toggle"></div>
    <div class="bx bx-menu" id="menu-icon"></div>
</header>

    <!-- Home Section -->
<section class="home reveal" id="home">
   
    <div class="home-text">
        <div class="slide">
            <h1 class="typing-h1"><span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span></h1>
            <p>
                With an experience in the distribution of medical equipment, accessories, and spare parts, we are committed to
                delivering quality products and services to the healthcare system. Through local & global partnerships with leading companies , we provide quality products and services in a timely, economical, and effective manner. 
            </p>
            <div class="button-container">
                <a href="#Operating Theatre Equipment" class="btn">Get started</a>
                <a href="community.html" class="btn">Community</a>
            </div>
        </div>
    </div>
    <div class="background-animation"></div>

</section>

    <!-- About Us Section -->
    <section class="about reveal" id="about">
        <div class="about-content">
            <h2>About <span>Us</span></h2>
            <div class="about-text">
                <p>
                    With over two years of dedicated experience in the distribution of medical equipment, accessories, and spare parts, we are committed to 
                    delivering high-quality products and services that meet the unique needs of the healthcare system.
                </p>
                <p>
                    Our strategic global partnerships with leading companies in China enable us to provide reliable and innovative solutions designed to enhance patient care. We understand the 
                    impact of effective medical equipment on patient outcomes, which drives us to offer comprehensive support, including expert advice and effective 
                    maintenance services.
                </p>
                <p>
                    Our commitment to quality is evident in every aspect of our operations, from sourcing to customer service. As we continue to grow, we remain 
                    dedicated to fostering strong relationships with our partners and clients, ensuring that every healthcare facility has access to the best tools 
                    and technologies to support their mission in delivering quality patient care.
                </p>
            </div>
        </div>
        <div class="about-image">
            <img src="add 2.jpg" alt="Medical Equipment Professional" />
        </div>
    </section>


    <!-- Expand Your Sales Section -->
<section class="expand-sales reveal" id="expand-sales">
    <h2>Expand Your Sales with <span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span></h2>
    <h3>Partner with BIOMTEK for Equipment Sales </h3>
    <p>Boost your medical equipment sales. sell your equipment through us. </p>
    <p>Send the complete detailed specification of your equipment
         including clear pictures and pricing </p>
         <p>Experience ease of patnering with BIOMTEK- Get in touch today and lets grow your sales together.</p>
    <button class="contact-bttn" id="contact-sales-bttn"><a href="mailto:sales@biomtekglobal.co.ke">sales@biomtekglobal.co.ke</a></button>
</section>



    <!-- Operating Theatre Equipment Section -->
<section class="Operating Theatre Equipment, reveal" id="Operating Theatre Equipment">
    <div class="main-text">  
        <h2>Our <span>Products</span></h2>
        <h2>Operating Theatre Equipment</h2>
        <p>If you  are unable to find your reference, contact our team with your specific Inquiry/inquiries </p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('OPERATING TABLE 2.jpg','Operating Table', 'length: 2000mm, Trendelenburg: 25 degrees, Backsection:20 degrees, Lateral unit: 20 degrees, Head section: +70degrees, Head section: ±30 degrees -55 degrees stabndby backup battery')">
            <img src="OPERATING TABLE 2.jpg" alt="Operating Table">
            <h5>Operating Table</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('OPERATING LIGHT.jpg', 'Operating Light', 'Intesity: 160000 +- 10%, Diameter of light:500mm, Size of light field, Powersupply 220V|50HZ AC, Control; Touchpanel')">
            <img src="OPERATING LIGHT.jpg" alt="Operating Light">
            <h5>Operating Light</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('ANAESTHETIA.jpg', 'Anesthesia Machine', 'Features Integrated breathing circuit with APL valve, excellent tightness.   Replacing drive bellow is NOT required when operating adult/pediatric anesthesia.    Applied with 2 high-precision vaporizers.  10.1 inch touch screen with no dead space.  Real-time detection for loops, Paw, BPM, VT and compliance.   Comprehensive monitoring capabilities include ventilation parameters monitoring,preset parameters, alarm indication and breathing waveform monitoring.  Head light.   Altitude compensation function.    ACGO available to connect with T/Bain circuit for open operation. Yoke system with up to 3 back up cylinders (A type with 11 L size)(Optional).')">
            <img src="ANAESTHETIA.jpg" alt="Anesthesia Machine">
            <h5>Anesthesia Machine</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('MONITOR MAIN.jpg', 'Patient Monitor', ' Model .MPM-IT.  Heart rate : 15-300 BPM(adult ): 15-350.  BPM (Neonatal).    Resolution:1 BPM.    Accuracy ±1%')">
            <img src="MONITOR MAIN.jpg" alt="Patient Monitor">
            <h5>Patient Monitor</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('diaTH.jpg', 'Diathermy Unit', '')">
            <img src="diaTH.jpg" alt="Diathermy Unit">
            <h5>Diathermy Unit</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
    </div>
</section>




    <!-- Laboratory Equipment Section -->
<section class="laboratory equipments reveal" id="laboratory equipment">
    <div class="main-text">  
        <h2>Laboratory Equipment</h2>
        <p>If you  are unable to find your reference, contact our team with your specific Inquiry/inquiries </p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('MICROSCOPE 2.jpg', 'Microscope', 'Microscope     Model : MSC-BH102B     Inclined at 45° Binocular head     Interpupillary (55-75mm)')">
            <img src="MICROSCOPE 2.jpg" alt="Microscope">
            <h5>Microscope</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('FRIDGE 1.jpg', 'Fridge', )">
            <img src="FRIDGE 1.jpg" alt="Fridge">
            <h5>Fridge</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('CENTRIFUGE MAIN.jpg', 'Centrifuge', '.CfG-6M        .Speed (rmp) :6000        .Max RCF(xg): 2000       . Capacity (standard rotor):8×1.5/2.0/0.5/0.2ml')">
            <img src="CENTRIFUGE MAIN.jpg" alt="Centrifuge">
            <h5>Centrifuge</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
       
        <div class="row" onclick="showModal('BIOCHM ANA.jpg', 'Biochemistry Analyzer', 'Used for conducting biochemical analysis of blood and other body fluids.')">
            <img src="BIOCHM ANA.jpg" alt="Biochemistry Analyzer">
            <h5>Biochemistry Analyzer</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('BIOSAFETY CABINET 2.jpg', '.BSC-1-800       .Work surface Height 750mm       .Sound emission ≤62dB(A)       .Illuminating lamp ; LED type       .Illumination ≥900 LX        . Airflow velocity: 0.5~1m/s speed adjustable         .Can optional Base stand')">
            <img src="BIOSAFETY CABINET 2.jpg" alt="Biosafety Cabinet">
            <h5>Biosafety Cabinet</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
    </div>
</section>




<!-- Modal for Full Product Display -->
<div id="productModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" class="modal-content">
    <div class="modal-body">
        <!-- Navigation buttons and image will be added here dynamically --> </div>
    <div id="modalCaption"></div>
    <p id="modalDescription"></p>
</div>

    <!-- Laundry and CSSD Equipment Section -->
<section class="Laundry and CSSD Equipment reveal" id="Laundry and CSSD Equipment">
    <div class="main-text">  
        <h2>Laundry and CSSD Equipment</h2>
        <p>If you  are unable to find your reference, contact our team with your specific Inquiry/inquiries </p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('WASHING MACHINE.jpg', 'Washing Machine', 'Used for cleaning hospital linens and garments to maintain hygiene standards.')">
            <img src="WASHING MACHINE.jpg" alt="Washing Machine">
            <h5>Washing Machine</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('AUTOCLAVE 2.jpg', 'Autoclave', '.ST-P18       . Volume 18 L       .Chamber size (∅×H) (mm)        .Rated working temperature (C°) 126')">
            <img src="AUTOCLAVE 2.jpg" alt="Autoclave">
            <h5>Autoclave</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('pressure .jpg', 'Pressure steam sterilizer', '')">
            <img src="pressure .jpg" alt="Washing Machine">
            <h5>Pressure steam sterilizer </h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('bench top auto.jpg', 'Bench-top Autoclave', '')">
      
    </div>
</section>


    <!-- Ward and Outpatient Physiotherapy Section -->
<section class="ward-outpatient-physiotherapy reveal" id="ward-outpatient-physiotherapy">
    <div class="main-text">  
        <h2>Medical Furniture, Ward, Outpatient, and Physiotherapy</h2>
        <p>If you  are unable to find your reference, contact our team with your specific Inquiry/inquiries </p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('oxygen cons.jpg', 'Oxygen Concentrator', '2 oxygen outlet with controllable flowmeter.        Audible and visual alarms for low oxygen concentration (<82%) and powersupply failure.               Audible and visual alarms for high temperature, no flow rate and low/high pressure.                Power efficiency < 70 W/L/min.')">
            <img src="oxygen cons.jpg" alt="Oxygen Concentrator">
            <h5>Oxygen Concentrator</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('ULTRASOUND IMAGING.jpg', '')">
            <img src="ULTRASOUND IMAGING.jpg" alt="Ultrasound Therapy">
            <h5>Ultrasound Therapy</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('sunction machine.jpg', 'Power consumption: 120W                Maximum negative pressure: ≥0.09 MPa                Pump rate: ≥20 L/min        Noise: ≤60 dB                Continuous Working Time: 0-30 min                Bottle volume: 2500 ml, 2 pcs')">
            <img src="sunction machine.jpg" alt="Suction Machine">
            <h5>Suction Machine</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('BED 1.jpg', 'Patient Bed', '')">
            <img src="BED 1.jpg" alt="Patient Bed">
            <h5>Patient Bed</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('EQ6B.jpg', 'Examination Table', '')">
            <img src="EQ6B.jpg" alt="Examination Table">
            <h5>Examination Table</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
    </div>
</section>

   

   <!-- Critical Care Equipment Section -->
<section class="critical-care-equipment reveal" id="critical-care-equipment">
    <div class="main-text">  
        <h2>Critical Care Equipment</h2>
        <p>If you  are unable to find your reference, contact our team with your specific Inquiry/inquiries </p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('vent2.jpg', 'Ventilator', 'Assists or replaces a patient\'s breathing function by providing controlled airflow to their lungs.')">
            <img src="vent2.jpg" alt="Ventilator">
            <h5>Ventilator</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('dial.jpg', 'Dialysis Machine', 'Removes waste products and excess fluids from the blood when the kidneys are not functioning properly.')">
            <img src="dial.jpg" alt="Dialysis Machine">
            <h5>Dialysis Machine</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('sunction machine.jpg', 'Suction Machine', 'Removes fluids such as mucus or blood from a patient\'s airway to maintain a clear breathing passage.')">
            <img src="sunction machine.jpg" alt="Suction Machine">
            <h5>Suction Machine</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('BED 5.jpg', 'ICU Bed', 'An adjustable bed designed for critical care patients, providing comfort and ease of access for caregivers.')">
            <img src="BED 5.jpg" alt="ICU Bed">
            <h5>ICU Bed</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('bed panel.jpg', 'Bed Panel', 'Provides monitoring and control of medical equipment connected to the patient, such as oxygen and suction devices.')">
            <img src="bed panel.jpg" alt="Bed Panel">
            <h5>Head bed units</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
    </div>
</section>

    <!-- Accessories Section -->
<section class="accessories-reagents-spare-parts-consumables reveal" id="accessories-reagents-spare-parts-consumables">
    <div class="main-text">  
        <h2>Accessories, Reagents, Spare Parts, and Consumables</h2>
        <p>
            We offer a wide range of medical accessories, spare parts, reagents, and consumables for all types of new or used medical equipment. 
            Contact our team for specific inquiries.
        </p>
        <p> Large range of spare parts compatible with leading brands.</p>
    </div>
    <div class="product-content">
        <div class="row" onclick="showModal('air compresor.jpg', 'CHEST ELECTRODE', 'Essential for monitoring and diagnostic purposes.')">
            <img src="air compresor.jpg" alt="Chest Electrode">
            <h5>AIR COMPRESOR</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('CLAMP.jpg', 'CLAMP', 'Used in various medical procedures to control tubing flow.')">
            <img src="CLAMP.jpg" alt="Clamp">
            <h5>CLAMP</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('O2 CELLS.jpg', 'O2 CELLS', 'Vital for oxygen monitoring in critical care settings.')">
            <img src="O2 CELLS.jpg" alt="O2 Cells">
            <h5>O2 CELLS</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('NIBP.jpg', 'NIBP', '')">
            <img src="NIBP.jpg" alt="NIBP">
            <h5>NIBP CUFF</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('ELECTRODE.jpg', 'ELECTRODE', '')">
            <img src="ELECTRODE.jpg" alt="Electrode">
            <h5>ELECTRODE</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('PROPE ADDDDDDDTER.jpg', 'END CONNECTORS', 'Connectors for compatibility with various medical devices.')">
            <img src="PROPE ADDDDDDDTER.jpg" alt="End Connectors">
            <h5>END CONNECTORS</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>

        <div class="row" onclick="showModal('probe.jpg', 'probe', 'Non-invasive blood pressure cuffs for patient monitoring.')">
            <img src="probe.jpg" alt="probe">
            <h5>PROBE</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('Bp air preassure pumb.jpg', 'Bp air preassure pumb', 'Used for ECG and other monitoring devices.')">
            <img src="Bp air preassure pumb.jpg" alt="Electrode">
            <h5>BLOOD PRESSURE AIR PUMP</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('vacum pumb.jpg', 'END CONNECTORS', 'Connectors for compatibility with various medical devices.')">
            <img src="vacum pumb.jpg" alt="End Connectors">
            <h5>VACUM PUMP</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>

        <div class="row" onclick="showModal('SAFETY VALVE .jpg', 'ELECTRODE', 'Used for ECG and other monitoring devices.')">
            <img src="SAFETY VALVE .jpg" alt="Electrode">
            <h5>PRESSURE GUAGE</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        

        <div class="row" onclick="showModal('OXYGEN REGULATOR.jpg', 'probe', 'Non-invasive blood pressure cuffs for patient monitoring.')">
            <img src="OXYGEN REGULATOR.jpg" alt="probe">
            <h5>OXYGEN REGULATOR</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('HEATING ELEMENT.jpg', 'Bp air preassure pumb', 'Used for ECG and other monitoring devices.')">
            <img src="HEATING ELEMENT.jpg" alt="Electrode">
            <h5>HEATING ELEMENT</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
        <div class="row" onclick="showModal('9V BATTERY.jpg', 'END CONNECTORS', 'Connectors for compatibility with various medical devices.')">
            <img src="9V BATTERY.jpg" alt="End Connectors">
            <h5>9 V BATTERY</h5>
            <a target="_blank" href="https://wa.me/+254745284565" class="inquire-btn">Inquire </a>
        </div>
    </div>
</section>

   
    <!-- Services Section -->
    <section class="services" id="services">
        <h2>Services</h2>
        <div class="service right">
            <h3>After sale services</h3>
            <p>We offer free installation and user training.</p>
        </div>
        <div class="service left">
            <h3>Events</h3>
            <p>We proudly host and organize hands-on workshop and summits for proffessionals and students</p>
        </div>
       
        <div class="maintenance-services">
            
            <div class="text-content">
                <h3>Medical Equipment Maintenance Services</h3>
                <p>With a team of engineer and certified technicians, biomtek is equiped to handle broad range of medical equipment support system </p>
                <p>We offer the following services;</p>
                
                 <strong>
                    <ol>
                        <li>1.  Corrective repairs</li>
                        <li>2.  Preventive maintainance</li>
                        <li>3.  Refurbishment and upgrading medical equipment with implementation of quality and safety standards</li>
                    </ol>
                  </strong>

                  <br><br><br>

                  <p>Contact us to learn how we can support your hospital maintanance requirement.</p>
            </div>
            <div class="image-content">
                <img src="service 2.jpg" alt="Medical Equipment Maintenance" />
               

            </div>
            
        </div>
        <button class="contact-btn"><a href="mailto:info@biomtekglobal.co.ke">contact us</a></button>
    </section>

    

    <!-- Compact Contact Section with Unique Social Icon Classes -->
<section class="contact reveal" id="contact">
    <div class="contact-content">
        <h2>Contact <span>Us</span></h2>
        <p>We're here to assist you. Reach out via phone, email, or social media:</p>
        
        <div class="contact-info">
            <div class="contact-item">
                <i class='bx bx-phone'></i>
                <p>+254 745 284 565 | +254 790 235 311</p>
            </div>
            <p>For general inquiries;</p>
            <div class="contact-item">
                <i class='bx bx-envelope'></i>
                <p><a href="mailto:info@biomtekglobal.co.ke">info@biomtekglobal.co.ke</a></p>
            </div>
            <p>Sales inquiries;</p>
            <div class="contact-item">
                <i class='bx bx-envelope'></i>
                <p><a href="mailto:sales@biomtekglobal.co.ke">sales@biomtekglobal.co.ke</a></p>
            </div>
            <div class="contact-social">
                <a target="_blank" href="mailto:infobiomtek@gmail.com"  class="icon-gmail"><i class='bx bxl-gmail'></i></a>
                <a target="_blank" href="https://x.com/BIOMTEK?t=iQcGA5199x-TF_SaHbhnKw&s=08" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                <a target="_blank" href="https://www.instagram.com/biomtek?igsh=YzljYTk1ODg3Zg==" class="icon-instagram"><i class='bx bxl-instagram'></i></a>
                <a target="_blank" href="https://wa.me/+254790235311"  class="icon-whatsapp"><i class='bx bxl-whatsapp'></i></a>
                <a target="_blank" href="#" class="icon-linkedin"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
</section>


    <!-- Unique Benefits Section -->
    <section class="unique-benefits reveal">
        <h2>Discover Our Unique Product Benefits</h2>
        <p>At <span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span>., we pride ourselves on offering quality medical equipment and accessories.
            Our products are designed to enhance patient care and operational efficiency in healthcare systems worldwide.</p>
        <div class="benefits-grid">
            <div class="benefit-item">
                <h3>Quality Assurance</h3>
                <p>Our products meets the standards of quality and safety, complying with <span>ISO, FDA AND CE</span> regulations.
                     Our services adheres to industry standards and regulations.</p>
            </div>
            <div class="benefit-item">
                <h3>Partnerships</h3>
                <p>We collaborate with local & Global companies to bring you the best medical solutions available.</p>
            </div>
        </div>
    </section>

    <section class="partner-brands">
        <h2>Brands</h2>
        
            <div class="brands-container" id="brands-Container">
                <div class="brand"><img src="brand 1.jpg" alt="Brand 1"></div>
                <div class="brand"><img src="brand 2.jpg" alt="Brand 2"></div>
                <div class="brand"><img src="brand 3.jpg" alt="Brand 3"></div>
                <div class="brand"><img src="brand 4.jpg" alt="Brand 4"></div>
                <div class="brand"><img src="brand 5.jpg" alt="Brand 5"></div>
                <div class="brand"><img src="brand 6.jpg" alt="Brand 6"></div>
                <div class="brand"><img src="brand 7.jpg" alt="Brand 7"></div>
                <div class="brand"><img src="brand 8.jpg" alt="Brand 8"></div>
                <div class="brand"><img src="brand 9.jpg" alt="Brand 9"></div>
                <div class="brand"><img src="brand 11.jpg" alt="Brand 11"></div>
                <!-- Cloning brands for continuous scrolling -->
                <div class="brand"><img src="brand 1.jpg" alt="Brand 1"></div>
                <div class="brand"><img src="brand 2.jpg" alt="Brand 2"></div>
                <div class="brand"><img src="brand 3.jpg" alt="Brand 3"></div>
                <div class="brand"><img src="brand 4.jpg" alt="Brand 4"></div>
                <div class="brand"><img src ="brand 5.jpg" alt="Brand 5"></div>
                <div class="brand"><img src="brand 6.jpg" alt="Brand 6"></div>
                <div class="brand"><img src="brand 7.jpg" alt="Brand 7"></div>
                <div class="brand"><img src="brand 8.jpg" alt="Brand 8"></div>
                <div class="brand"><img src="brand 9.jpg" alt="Brand 9"></div>
                <div class="brand"><img src="brand 11.jpg" alt="Brand 11"></div>
                <div class="brand"><img src="brand 1.jpg" alt="Brand 1"></div>
                <div class="brand"><img src="brand 2.jpg" alt="Brand 2"></div>
                <div class="brand"><img src="brand 3.jpg" alt="Brand 3"></div>
                <div class="brand"><img src="brand 4.jpg" alt="Brand 4"></div>
                <div class="brand"><img src="brand 5.jpg" alt="Brand 5"></div>
                <div class="brand"><img src="brand 6.jpg" alt="Brand 6"></div>
                <div class="brand"><img src="brand 7.jpg" alt="Brand 7"></div>
                <div class="brand"><img src="brand 8.jpg" alt="Brand 8"></div>
                <div class="brand"><img src="brand 9.jpg" alt="Brand 9"></div>
                <div class="brand"><img src="brand 11.jpg" alt="Brand 11"></div>
                <!-- Cloning brands for continuous scrolling -->
                <div class="brand"><img src="brand 1.jpg" alt="Brand 1"></div>
                <div class="brand"><img src="brand 2.jpg" alt="Brand 2"></div>
                <div class="brand"><img src="brand 3.jpg" alt="Brand 3"></div>
                <div class="brand"><img src="brand 4.jpg" alt="Brand 4"></div>
                <div class="brand"><img src="brand 5.jpg" alt="Brand 5"></div>
                <div class="brand"><img src="brand 6.jpg" alt="Brand 6"></div>
                <div class="brand"><img src="brand 7.jpg" alt="Brand 7"></div>
                <div class="brand"><img src="brand 8.jpg" alt="Brand 8"></div>
                <div class="brand"><img src="brand 9.jpg" alt="Brand 9"></div>
                <div class="brand"><img src="brand 11.jpg" alt="Brand 11"></div>
            </div>
        
    </section>
   
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h2><span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span></h2>
                <p>Advancing Medical Technology for Professional Excellence</p>
            </div>
            <div class="footer-center">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Medical Equipment</a></li>
                    <li><a href="#">Professional Training</a></li>
                    <li><a href="#">Consultancy Services</a></li>
                </ul>
            </div>
            <div class="footer-center">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Research Publications</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Case Studies</a></li>
                </ul>
            </div>
            <div class="footer-center">
                <h3>Contact</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Stay Informed</h3>
                <p>Subscribe to our newsletter for the latest medical technology and professional development.</p>
                <form action="#">
                    <input type="email" placeholder="Your professional email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 <span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span>
                All rights reserved. Empower. Innovate. collaborate. Network</p>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
