<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOWuHhtqvi9Lj9atvZLtysnkshkRg6wNSOLSAiXyZyZl-Rzg/viewform?embedded=true" width="640" height="2313" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>