/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #b4c8d1, #d5d6bf);
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 800px;
  background-color: linear-gradient(to bottom, #b4c8d1, #d5d6bf);
  padding: 20px; /* Reduced from 30px */
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container .title {
  text-align: center;
  font-size: 1.44rem; /* Reduced from 24px */
  font-weight: 600;
  margin-bottom: 13px; /* Reduced from 20px */
  color: #333;
}

.container .title::after {
  content: '';
  display: block;
  margin: 6px auto; /* Reduced from 10px */
  width: 35px; /* Reduced from 50px */
  height: 2px; /* Reduced from 3px */
  background: linear-gradient(to bottom, #b4c8d1, #d5d6bf);
  border-radius: 2px;
}

.section-title {
  font-size: 1.08rem; /* Reduced from 18px */
  font-weight: 500;
  margin: 13px 0 6px; /* Reduced from 20px 0 10px */
  color: #555;
  border-bottom: 2px solid #71b7e6;
  padding-bottom: 3px; /* Reduced from 5px */
}

.user-details {
  display: flex;
  flex-wrap: wrap;
  gap: 13px; /* Reduced from 20px */
  margin: 6px 0; /* Reduced from 10px */
}

.input-box {
  flex: 1 1 calc(50% - 6.5px); /* Two items per row with reduced gap */
  min-width: 182px; /* Reduced from 280px */
}

.input-box span.details {
  display: block;
  font-size: 0.84rem; /* Reduced from 14px */
  margin-bottom: 3px; /* Reduced from 5px */
  font-weight: 500;
  color: #333;
}

.input-box input {
  width: 100%;
  height: 26px; /* Reduced from 40px */
  padding: 5px 8px; /* Reduced from 8px 12px */
  font-size: 0.84rem; /* Reduced from 14px */
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}

.input-box input:focus {
  border-color: #71b7e6;
}

.gender-details {
  margin-top: 6px; /* Reduced from 10px */
}

.gender-details .gender-title {
  font-size: 0.96rem; /* Reduced from 16px */
  font-weight: 500;
}

.category {
  display: flex;
  gap: 6.5px; /* Reduced from 10px */
  margin-top: 6px; /* Reduced from 10px */
}

.category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.category .dot {
  width: 10px; /* Reduced from 16px */
  height: 10px; /* Reduced from 16px */
  border-radius: 50%;
  background: #d9d9d9;
  margin-right: 5px; /* Reduced from 8px */
  transition: all 0.3s ease;
}

input[type="radio"]:checked + .dot {
  background: #71b7e6;
}

.button {
  margin: 13px 0; /* Reduced from 20px */
  text-align: center;
}

.button input {
  width: 100%;
  padding: 6.5px 13px; /* Reduced from  10px 20px */
  font-size: 1rem; /* Reduced from 16px */
  color: #fff;
  background: #71b7e6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button input:hover {
  background: #5a9bcf;
}

@media (max-width: 600px) {
  .input-box {
    flex: 1 1 100%; /* Full width on small screens */
  }

  .container {
    padding: 15px; /* Reduced padding for smaller screens */
  }

  .container .title {
    font-size: 1.2rem; /* Smaller title font size */
  }

  .section-title {
    font-size: 1rem; /* Smaller section title font size */
  }

  .input-box span.details {
    font-size: 0.8rem; /* Smaller label font size */
  }

  .input-box input {
    height: 30px; /* Slightly taller input fields */
  }

  .button input {
    padding: 5px 10px; /* Smaller button padding */
  }
}

@media (min-width: 601px) and (max-width: 1020px) {
  .input-box {
    flex: 1 1 calc(50% - 10px); /* Two items per row with a bit more gap */
  }
}