*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:  linear-gradient(to bottom, #b4c8d1, #d5d6bf);
    --second-bg-color:   linear-gradient(to bottom, #b4c8d1, #d5d6bf);
    --third-bg-color:rgb(25, 141, 177);
    --text-color:#0c08ff;
    --second-color:#0a0101;
    --main-color:#69bfe7;
    --second-main-color:#ff4d05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    --forth-bg-color:rgb(66, 61, 61);
   

}

body{
    background: var(--bg-color);
   background-blend-mode: screen;
    transition: all 1s ease-in-out;
    word-spacing: .05px;
    letter-spacing: 0;

}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: inline-flex;
   background-color: rgba(0, 0, 0, 0.7);
    justify-content: space-between;
    border-bottom: 1px solid transparent;
    padding: 12px 12%;
    transition: all .45s ease;
   
}

.logo {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 800;
    text-align: center; 
    display: inline-block; 
}



.biom {
    color:blue; 
}

.tek {
    color: var(--second-main-color); 
    }


.global {
    font-size: 12px; 
    color: #152AE7; 
    font-weight: normal; 
    display: block; 
    margin-top: -9px; 
    letter-spacing: 6px;
}

span {
    color: var(--second-main-color);
}


.navlist {
    display: inline-flex;
    list-style: none;
    align-items: right;
   
}

.navlist a {
    color:rgb(5, 9, 236);
    font-size: 16px;
    font-weight: 500;
    margin: 0 20px;
    transition: all .45s ease;
    padding:1px;
    border-radius: 7px;
    top: 40px;
}



.navlist a:hover,
.navlist a.active {
    color: var(--primary-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 100px;
    display: none;
}


header.sticky {
    background: var(--second-bg-color);
    border-bottom:  solid #ffffff1a;
    padding: 12px 15%;
    
}

.dropdown-menu {
    position: relative; /* Ensure the dropdown is positioned relative to the parent */
}

.dropdown {
    display: none; 
    position: absolute;
    top: 100%; 
    left: -50%; 
    background: var(--bg-color);
    padding: 0; /* Remove padding here to adjust spacing */
    z-index: 1000;
    list-style: none;
    border-radius: 3px;
    width: 400px; /* Make the dropdown take the full width */
    opacity: 0; /* Start with opacity 0 for transition effect */
    transition: opacity 0.3s ease;
}

.dropdown.show {
    display: block; /* Show the dropdown when this class is added */
    opacity: 1; /* Fade in effect */
}

.dropdown li {
    margin: 0; 
    border-bottom: 1px solid #e0e0e0; 
}

.dropdown li:last-child {
    border-bottom: none; /* Remove border from the last item */
}

.dropdown li a {
    color: var(--text-color);
    padding: 10px 15px; /* Add padding for better spacing */
    display: block;
    transition: all 1.9s ease;
    border-radius: 0;
    text-align: left; /* Align text to the left */
    width: 100%; /* Ensure links take full width */
}

.dropdown li a:hover {
    background: none;
}


section{
    padding:30px 12% 20px;
   
}



.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: 100% 100%;
   
    animation: slider 30s infinite;
    background-size: cover; 
    background-position: center; 
    background-blend-mode: overlay; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden; 
    padding: 10%;
    overflow: hidden; /* Prevents overflow of the slideshow */
}




@keyframes slider{
    0%{background-image: url(backg.jpg);}
    30%{background-image: url(bckgrd.jpg);}
    60%{background-image: url(bckgrd2.jpg);}
    100%{background-image: url(martanalbed.jpg);}
}

.home::before {
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  align-items: flex-end;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  }


.slide {
    margin-bottom: 20px;
}

.typing-h1, .typing-h3 {
    opacity: 0; 
    animation: typing 0.5s steps(30) forwards; 
}


.typing-h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
    animation-delay: 0.5s; 
}







@keyframes typing {
    to {
        opacity: 1;
    }

    
}

h2{
    color: #152AE7;
}


.reveal {
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 3s ease-out, transform 3s ease-out; 
}



.reveal.active {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to original position */
}


.home-text {
   
    z-index: 2; /* Ensure text is above the slideshow */
    color: white; /* Change text color for visibility */
    padding: 1px; /* Add padding for better spacing */
    letter-spacing: 0.1px;
   
     
      
        
    
}

.home-text p {
    color: rgb(255, 255, 255);
    font-size: 38px;
    word-spacing: normal;
    margin-bottom: 40px;
    font-weight: 700;
    font-family: "PT Serif", serif;
    line-height: 45px;
    font-style: inherit;
    letter-spacing: 0.1px;
   


}


.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color);

}

.button-container {
    display: flex;
    gap: 20px; /* Space between buttons */
}


.btn {
    padding: 8px 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: 600;
    transition: all 0.45s ease;
    position: relative; /* For pseudo-element positioning */
    gap: 40px; /* Space between buttons */
}

.btn:hover::after {
    transform: scale(1);
}


.bttn {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: 600;
    transition: all 0.45s ease;
    position: relative; /* For pseudo-element positioning */
    gap: 40px; /* Space between buttons */
}

.bttn:hover::after {
    transform: scale(1);
}

.custom-alert {
    position: absolute;
    top: 20px; 
    left: 50%;
    transform: translateX(-50%); 
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
    padding: 15px;
    border: 1px solid #f5c6cb; /* Border color */
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears above other content */
    transition: opacity 0.5s ease; /* Fade out effect */
}
.btn:hover {
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
}

.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 1; /* Place above the button */
}



header.sticky {
    background: var(--second-bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}




/* Styling for Search Bar Section */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.search-container input[type="text"] {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    border-color: var(--main-color);
    outline: none;
}

.search-container button {
    padding: 8px 16px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-container button:hover {
    background-color: var(--second-main-color);
}

#no-results-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 1.1rem;
    margin-top: 20px;
}

/* Add animation for search results */
.row {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.row[style="display: none;"] {
    opacity: 0;
    transform: scale(0.95);
}

.row[style="display: flex;"] {
    opacity: 1;
    transform: scale(1);
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 70px 15%;
    background: var(--second-bg-color);
}

.about-content {
    flex: 1;
}

.about h2 {
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-text {
    max-width: 600px;
}

.about-text p {
    color: black;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-weight: 600;
    letter-spacing: 0.1px;
    word-spacing: 0.3px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.02);
}

/* Media query for screens smaller than 1000px */
@media (max-width: 1000px) {
    .about {
        flex-direction: column;
        padding: 40px 5%;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
    }

    .about-image {
        display: none; /* Hide image on smaller screens */
    }
}

/* Media query for very small screens */
@media (max-width: 600px) {
    .about h2 {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 0.9rem;
        line-height: 1.6;
    }
}

/* Compact Contact Section Styles */
.contact {
    padding: 30px 15px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 28px;
    color: #333;
}

.contact h2 span {
    color: #007bff;
}

.contact p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #555;
}

.contact-item i {
    font-size: 18px;
    color: #007bff;
}

/* Unique Social Icon Styles */
.contact-social {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.contact-social a {
    font-size: 20px;
    color: #555;
    transition: color 0.3s;
}

/* Custom classes for each icon */
.icon-gmail:hover {
    color: #D44638; /* Gmail Red */
}

.icon-twitter:hover {
    color: #1DA1F2; /* Twitter Blue */
}

.icon-instagram:hover {
    color: #E1306C; /* Instagram Pink */
}

.icon-whatsapp:hover {
    color: #25D366; /* WhatsApp Green */
}

.icon-linkedin:hover {
    color: #0077B5; /* LinkedIn Blue */
}

/* Tooltip styles */
.contact-social .tooltip {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.contact-social a {
    position: relative;
}


/* Responsive Design */
@media (max-width: 600px) {
    .contact h2 {
        font-size: 24px;
    }

    .contact p {
        font-size: 13px;
    }

    .contact-item p,
    .contact-social a {
        font-size: 16px;
    }
}

.expand-sales {
    padding: 60px 15%;
    background-color: var(--third-bg-color);
    color: white;
    text-align: center;
    
    margin: 20px 0;
}

.expand-sales h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.expand-sales h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.expand-sales p {
    font-size: var(--p-font);
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-bttn {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: var(--second-main-color);
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 5rem;
}

/* Product Rows */
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.row img {
    width: 100%;
    max-width: 300px; /* Set uniform width for images */
    height: 250px; /* Set uniform height for images */
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.row:hover img {
    transform: scale(1.05);
}

/* Product Name */
.row h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0 5px;
}

/* Inquire Button */
.inquire-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #25D366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.inquire-btn:hover {
    background-color: #1ebe57;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.modal-body {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: calc(90vh - 70px);
    overflow: auto;
    position: relative;
}

.modal-content {
    width: 100%;
    max-width: 600px;
    max-height: 80%;
    border-radius: 8px;
    margin: 0 auto;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#modalCaption {
  color:#1ebe57;
}

#modalDescription {
    font-size: 18px;
    margin-top: 5px;
    color: #ddd;
  
}


/* Services Section Styles */
#services {
    padding: 60px 15%; 
    background-color: var(--second-bg-color); 
}

.services h2 {
    font-size: var(--h2-font); 
    color: var(--text-color); 
    margin-bottom: 20px;
    text-align: center; 
}

.maintenance-services {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin-top: 30px;
}

.text-content {
    flex: 1; 
    margin-right: 20px; 
}

.text-content h3 {
    font-size: 2rem; /* Font size for the subheading */
    color: var(--text-color); /* Text color */
    margin-bottom: 15px; /* Space below the subheading */
}

.text-content p {
    font-size: var(--p-font); /* Font size for paragraphs */
    line-height: 1.6; /* Line height for readability */
    margin-bottom: 15px; /* Space below each paragraph */
}

.contact-btn {
    padding: 10px 20px; /* Padding for the button */
    background-color: var(--main-color); /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

.contact-btn:hover {
    background-color: var(--second-main-color); /* Change background on hover */
}

.image-content {
    flex: 1; /* Allow image content to take available space */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the image */
    height: 600px;

}

.image-content img {
    max-width: 50%; /* Make image responsive */
    height: 0; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
}

#community {
    padding: 60px 15%;
    text-align: center;
    
}

#community h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}



.services {
    padding: 60px 15%; 
    background-color: var(--second-bg-color); 
}

.services h2 {
    font-size: var(--h2-font); 
    color: var(--text-color); 
    margin-bottom: 20px;
    text-align: center; 
}

.maintenance-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.text-content {
    flex: 1;  
    margin-right: 20px; 
}

.text-content h3 {
    font-size: 2rem;
    color: var(--text-color); 
    margin-bottom: 15px; 
}

.text-content p {
    font-size: var(--p-font); 
    line-height: 1.6; 
    margin-bottom: 15px; 
}

.contact-btn {
    padding: 10px 20px; 
    margin-top: 20px;
    background-color: var(--main-color); 
    color: #fff; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: var(--second-main-color); /* Change background on hover */
}

.image-content {
    flex: 1; /* Allow image content to take available space */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the image */
}

.image-content img {
    max-width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
}



#contact-us h2 {
    font-size: 24px;
    margin: 0;
}

#contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#contact-us input, #contact-us textarea {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
}

#contact-us button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#contact-us button[type="submit"]:hover {
    background-color: #444;
}

/* Unique Product Benefits Section */
.unique-benefits {
    background-color: #404344;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
  }
  
  .unique-benefits h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .unique-benefits p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .benefits-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .benefit-item {
    max-width: 300px;
  }
  
  .benefit-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .benefit-item p {
    font-size: 14px;
  }


  .partner-brands {
    position: relative;
    overflow: hidden;
    background-color: var(--third-bg-color);
    padding: 50px 15%;
    text-align: center;
}

.partner-brands h2 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.brands-container {
    display: flex;
    animation: slide 80s linear infinite;
    white-space: nowrap; /* Prevent wrapping of brands */
}


.brand {
    flex: 0 0 auto; /* Prevent flex items from shrinking */
    margin: 0 5px; /* Space between brands */
}

.brand img {
    height: 100px; /* Set a fixed height for all images */
    object-fit: contain; /* Maintain aspect ratio while fitting within the height */
    max-width: 500%; /* Ensure images do not exceed their container width */
    opacity: 0.8; /* Slightly transparent */
    transition: opacity 0.3s ease;
    border-radius: 6px;
    mix-blend-mode: color-burn;
}

.brand img:hover {
    opacity: 1; /* Full opacity on hover */
}

@keyframes slide {
    0% {
        transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
        transform: translateX(-200%); /* Move off-screen to the left */
    }
}
  
  /* Footer Section */
  footer {
    background:rgb(18, 190, 212);
    color: rgb(242, 243, 243);
    padding: 60px 12% 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-left h2 {
    margin-bottom: 20px;
}

.footer-center h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #020101 ;
}

.footer-center ul li {
    margin-bottom: 10px;
}

.footer-center a {
    color: var(--white);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.footer-center a:hover {
    opacity: 1;
}

.footer-right form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-right input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
}

.footer-right button {
    background: rgb(159, 159, 218);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-right button:hover {
    background: #0043a6;
}

.footer-bottom {
    border-top: 1px solid rgba(245, 239, 239, 0.1);
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom a {
    color: var(--white);
    margin: 0 15px;
    opacity: 0.8;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: var(--white);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

    /* Responsive Design */


    @media (max-width: 1000px) {
        .navlist {
            display: none;
        }
        .footer-content {
            grid-template-columns: 1fr;
        }
        .footer-right form {
            flex-direction: column;
        }
    }

    /* Existing Media Queries */
    @media (max-width: 1000px) {
        .owl-carousel .item {
            padding: 10px;
        }

        .content {
            padding: 15px;
        }

        p {
            font-size: 0.8rem; 
        }

        h2 {
            font-size: 1rem; /* Keep heading sizes */
        }
    }

    @media(max-width: 1480px) {
        header {
            padding: 12px 2.5%;
            transition: .1s;
        }
        header.sticky {
            padding: 10px 2.5%;
            transition: .1s;
        }
        section {
            padding: 110px 3% 60px;
        }
        .end {
            padding: 15px 3%;
        }
    }

    @media(max-width: 1000px) {
        :root {
            --big-font: 4rem;
            --h2-font: 1.5rem; 
            --p-font: 0.8rem;
            transition: .6s;
        }
        .home-text h3 {
            font-size: 0.7rem;
        }
        .home {
            height: 100vh;
        }
    }

    @media(max-width: 992px) {
        .home::before {
            border-right-width: 100vw;
        }

        .triangle-image {
            width: 70vw;
        }

        .home-text {
            padding-right: 100vw;
            font-size: 6rem;
            font-weight: 200;
        }
        
        
    }

    @media(max-width: 920px) {
        .about {
            grid-template-columns: 1fr;
        }
        .about-img {
            text-align: center;
            order: 2;
        }
        .about-img img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .contact {
            grid-template-columns: 1fr;
        }
    }

    @media(max-width: 1020px) {
        #menu-icon {
            display: block;
        }
        .navlist {
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--second-bg-color);
            text-align: left;
            transition: all .45s ease;
            color: #000;
        }
        .navlist a {
            display: block;
            margin: 17px;
            font-size: 0.5rem; /* Adjusted font size for links */
            transition: all .45s ease;
            color: var(--text-color);
        }
        .navlist a:hover {
            color: var(--main-color);
        }
        .navlist a.active {
            color: var(--text-color);
        }
        .navlist.open {
            top: 100%;
        }
    }

    /* LOGO Responsive Design for Small Screens */
    @media (max-width: 1020px) {
        .logo {
            font-size: 10px;
        }

        .global {
            font-size: 7px; 
            margin-top: -3px; 
            letter-spacing: 3.3px;
        }
    }

    @media(max-width: 768px) {
        .home::before {
            border-right-width: 80vw;
        }

        .triangle-image {
            width: 80vw;
        }

        .home-text {
            padding-right: 65vw;
        }
    }

    /* Dropdown Media Queries */
    @media(max-width: 1228px) {

        
    .dropdown-menu {
        position: relative; /* Ensure the dropdown is positioned relative to the parent */
        display: none; 
    }

        .dropdown {
            font-size: 0.5 rem; /* Adjusted font size for dropdowns */
            left: 10%;
            
        }
    
        .dropdown li a {
            padding: 10px 12px; /* Adjust padding for smaller screens */
        }
    }

    @media(max-width: 1020px) {
        .dropdown {
            font-size: 0.5rem; /* Adjusted font size for dropdowns */
        }

        .dropdown li a {
            padding: 8px 10px; /* Further adjust padding */
        }
    }

    @media(max-width: 1000px) {
        .dropdown {
            font-size: 0.5rem; /* Adjusted font size for dropdowns */
            display: block;
        }

        .dropdown li a {
            padding: 6px 8px; 
        }
    }

    /* Responsive Design for Small Screens */
    @media (max-width: 1020px) {
        #community {
            padding: 20px 7%;
        }

        #community h2 {
            font-size: 1.3rem;
        }

        #community p {
            font-size: 0.5rem; 
        }

        .community-container h3 {
            font-size: 1.3rem; /* Reduce subheading size for mobile */
            padding: 10px 10%;

        }

        .community-container li {
            font-size: 0.5rem; 
        }
    }

    /* Responsive Design for Small Screens */
    @media (max-width: 1000px) {
        .product-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem; /
        }

        .row img {
            height: 100px; 
        }

        .layer h5 {
            font-size: 12px;
        }

        .layer p {
            font-size: 0.5rem; 
            display: none;
        }

        .about-text p {
            font-size: 0.5rem; 
            line-height: 1.5; 
        }           

        .home-text p {
            font-size: 1.1rem; 
            line-height: 1.5;
        }
    }

    /* Responsive Design for Smaller Screens */
    @media (max-width: 1000px) {
        section {
            padding: 20px 10%; 
        }

        #home {
            padding: 20px 10%; 
        }

        #about {
            padding: 10px 10%; 
        }

        #community {
            padding: 20px 10%;
        }

        #services {
            padding: 20px 10%; 
        }

        #contact {
            padding: 20px 10%; 
        }
    }

    /* Additional Media Queries for Larger Screens */
    @media (max-width: 1000px) {
        .product-content {
            grid-template-columns: repeat(3, 1fr); /* Three products per row */
        }
    }

    @media (max-width: 1200px) {
        .product-content {
            grid-template-columns: repeat(3, 1fr); /* Four products per row */
        }
    }

    @media (max-width: 1000px) {
        .footer-content {
            flex-direction: column; /* Stack footer items vertically */
            align-items: center;
        }
        .footer-center {
            margin-bottom: 1rem; /* Add space between footer sections */
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%; /* Make form inputs full-width */
        }
        .contact-text{
            width: 100%;

        }
        .contact-icons{
            padding: 10px;
            gap: 2px;
        }
    }

    /* Sidebar styles for smaller screens */
    @media (max-width: 1000px) {
        .navlist {
        
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 50%;
            width: 250px;
            background-color: var(--second-bg-color);
            z-index: 1000;
            padding-top: 40px;
            transform: translateX(-100%); 
            transition: transform 0.3s ease;
            top: 40px;  
            
            height: calc(100% - 40px); 
        }

        /* Display the menu icon on smaller screens */
        #menu-icon {
            display: block;
        }

        /* Active sidebar styling */
        .navlist.active {
            display: flex;
            transform: translateX(0); 
        }

    /* Reduce spacing between list items */
        .navlist li {
            margin: 0.1px 0; 
            padding: 0.1px 7px; 
        }

        .navlist a {
            font-size: 0.5rem;
            padding: 2px 15px; 
            width: 100%; 
        }

        /* Keep specific items at the top of the sidebar */
        .navlist li:first-child,
        .navlist li:nth-child(4),
        .navlist li:nth-child(5) {
            order: -1;
        }
    }

    /* Smaller screens (phones) */
    @media (max-width: 1000px) {
    
        .navlist {
            width: 200px;
        }
    }


    /* Media Queries */

    /* Styles for large tablets and small desktops */
    @media (max-width: 1000px) {
        .services {
            padding: 40px 10%; /* Adjust padding */
        }

        .maintenance-services {
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items */
        }

        .text-content {
            margin-right: 0; /* Remove right margin */
            margin-bottom: 20px; /* Add space below text */
        }
    }

    /* Styles for tablets */
    @media (max-width: 1000px) {
        .services h2 {
            font-size: 1.8rem; /* Adjust heading size */
        }

        .text-content h3 {
            font-size: 1.5rem; /* Adjust subheading size */
        }

        .contact-btn {
            padding: 8px 16px; /* Adjust button padding */
        }
    }

    /* Styles for small tablets and large phones */
    @media (max-width: 998px) {
        .services {
            padding: 30px 5%; /* Adjust padding */
        }

        .services h2 {
            font-size: 1.6rem; /* Further adjust heading size */
        }

        .text-content p {
            font-size: 0.9rem; /* Adjust paragraph font size */
        }

        .contact-btn {
            width: 100%; /* Make button full width */  
        }
    }

    /* Styles for phones */
    @media (max-width: 1000px) {
        .services {
            padding: 20px 2%; /* Adjust padding */
        }

        .services h2 {
            font-size: 1rem; /* Further adjust heading size */
        }

        .text-content h3 {
            font-size: 0.85rem; /* Further adjust subheading size */
        }

        .text-content p {
            font-size: 0.6rem; /* Further adjust paragraph font size */
        }
    }

    /* Styles for very small phones */
    @media (max-width: 1000px) {
        .services {
            padding: 15px 1%; /* Adjust padding */
        }

        .services h2 {
            font-size: 1rem; /* Further adjust heading size */
        }

        .text-content h3 {
            font-size: 0.85;
        }

        .text-content p{
            font-size: 0.6rem;
        }
        }
    @media (max-width: 1000px) {
        .contact-icons {
            flex-direction: column; /* Stack icons vertically */
            align-items: center; /* Center align the icons */
        }

        .contact-icons i {
            margin-right: 0; /* Remove right margin */
            margin-bottom: 10px; /* Add bottom margin for spacing */
            font-size: 18px; /* Adjust icon size */
            height: 40px; /* Adjust height */
            width: 40px; /* Adjust width */
        }
    }

    /* Small Devices (up to 576px) */
    @media (max-width: 1000px) {
        .expand-sales {
            padding: 30px 5%; /* Adjust padding for smaller screens */
        }

        .expand-sales h2 {
            font-size: 0.9rem; /* Adjust heading size */
        }

        .expand-sales h3 {
            font-size: 0.9rem; /* Adjust heading size */
        }

        .expand-sales p {
            font-size: 0.55rem; /* Adjust paragraph size */
        }
    }

    /* Medium Devices (577px to 768px) */
    @media (min-width: 1000px) {
        .expand-sales {
            padding: 40px 10%; /* Adjust padding for medium screens */
        }

        .expand-sales h2 {
            font-size: 0.9rem; /* Adjust heading size */
        }

        .expand-sales h3 {
            font-size: 0.9rem; /* Adjust heading size */
        }

        .expand-sales p {
            font-size: 0.55rem; /* Adjust paragraph size */
        }
    }

    /* Large Devices (769px and above) */
    @media (min-width: 1000px) {
        .expand-sales {
            padding: 60px 15%; /* Default padding for larger screens */
        }

        .expand-sales h2 {
            font-size: 2.5rem; /* Default size for larger screens */
        }

        .expand-sales h3 {
            font-size: 2rem; /* Default size for larger screens */
        }

        .expand-sales p {
            font-size: var(--p-font); /* Default size for larger screens */
        }
    }

    /* Responsive Breakpoints */
    @media (max-width: 1028px) {
        .product-content {
            grid-template-columns: repeat(3, 1fr); /* Three products per row */
        }
        .row h5 {
            font-size: 1.15rem;
        }
        .inquire-btn {
            padding: 7px 14px;
            font-size: 0.95rem;
        }
    }

    @media (max-width: 1000px) {
        .product-content {
            grid-template-columns: repeat(3, 1fr); /* Two products per row */
        }
        .row h5 {
            font-size: 0.61rem;
        }
        .inquire-btn {
            padding: 6px 12px;
            font-size: 0.8rem;
        }
        #modalCaption {
            font-size: 18px;
        }
        #modalDescription {
            font-size: 13px;
        
        }
    }

    @media (max-width: 1000px) {
        .product-content {
            grid-template-columns:repeat(3, 1fr); /* One product per row */
        }
        .row h5 {
            font-size: 0.55rem;
        }
        .inquire-btn {
            padding: 5px 10px;
            font-size: 0.65rem;
        }
        .close {
            font-size: 30px;
        }
        #modalCaption {
            font-size: 18px;
        }
        #modalDescription {
            font-size: 14px;
            display: none;
            
        }
    }



    /* Responsive Breakpoint: Screen width from 300px up to 1020px */
    @media (max-width: 1020px) {

        

        /* Stack the search container below the logo */
        .search-container {
            width: 130%;
            margin-bottom: 15px;
        }

        /* Adjust search input and button for smaller screens */
        .search-container input[type="text"] {
            width: 900%;
            padding: 10px;
        }

        .search-container button {
            padding: 10px;
            width: 30%;
        }


    }


    
/* Media Queries for unique Design */

/* For screens 300px to 480px */
@media (max-width: 1000px) {
    .unique-benefits {
        padding: 30px 10px; /* Adjust padding */
    }

    .unique-benefits h2 {
        font-size: 24px; /* Smaller heading size */
    }

    .unique-benefits p {
        font-size: 0.6rem; /* Smaller paragraph size */
    }

    .benefits-grid {
        gap: 5px; /* Further reduce gap between items */
    }

    .benefit-item {
        max-width: 45%; /* Full width on small screens */
    }

    .benefit-item h3 {
        font-size: 20px; /* Smaller subheading size */
    }

    .benefit-item p {
        font-size: 0.6rem; /* Smaller paragraph size */
    }
}

/* For screens 481px to 768px */
@media (min-width: 481px) and (max-width: 1000px) {
    .unique-benefits {
        padding: 40px 15px; /* Adjust padding */
    }

    .unique-benefits h2 {
        font-size: 26px; /* Slightly smaller heading size */
    }

    .unique-benefits p {
        font-size: 0.6rem; /* Slightly smaller paragraph size */
    }

    .benefits-grid {
        gap: 5px; /* Moderate gap between items */
    }

    .benefit-item {
        max-width: 45%; /* Two items per row */
    }

    .benefit-item h3 {
        font-size: 21px; /* Slightly smaller subheading size */
    }

    .benefit-item p {
        font-size: 13px; /* Slightly smaller paragraph size */
    }
}

/* For screens 769px to 1020px */
@media (min-width: 769px) and (max-width: 1020px) {
    .unique-benefits {
        padding: 50px 20px; /* Default padding */
    }

    .unique-benefits h2 {
        font-size: 28px; /* Default heading size */
    }

    .unique-benefits p {
        font-size: 16px; /* Default paragraph size */
    }

    .benefits-grid {
        gap: 20px; /* Default gap between items */
    }

    .benefit-item {
        max-width: 300px; /* Default max width */
    }

    .benefit-item h3 {
        font-size: 22px; /* Default subheading size */
    }

    .benefit-item p {
        font-size: 14px; /* Default paragraph size */
    }
}

/* For screens larger than 1020px */
@media (min-width: 1021px) {
    .unique-benefits {
        padding: 50px 20px; /* Default padding */
    }

    .unique-benefits h2 {
        font-size: 28px; /* Default heading size */
    }

    .unique-benefits p {
        font-size: 16px; /* Default paragraph size */
    }

    .benefits-grid {
        gap: 20px; /* Default gap between items */
    }

    .benefit-item {
        max-width: 300px; /* Default max width */
    }

    .benefit-item h3 {
        font-size: 22px; /* Default subheading size */
    }

    .benefit-item p {
        font-size: 14px; /* Default paragraph size */
    }
}


    
/* For screens 300px to 480px */
@media (max-width: 1080px) {
    .partner-brands {
        padding: 30px 10%; /* Adjust padding */
    }

    .brand img {
        height: 70px; /* Smaller image height */
    }

    .brands-container {
        animation: slide 12s linear infinite; /* Faster speed */
    }
}

/* For screens 481px to 768px */
@media (min-width: 481px) and (max-width: 1008px) {
    .partner-brands {
        padding: 40px 1%; /* Adjust padding */
    }

    .brand img {
        height: 80px; /* Medium image height */
    }

    .brands-container {
        animation: slide 60s linear infinite; /* Moderate speed */
    }
}

/* For screens 769px to 1020px */
@media (max-width: 1020px) {
    .partner-brands {
        padding: 50px 15%; /* Default padding */
    }

    .brand img {
        height: 90px; /* Slightly larger image height */
    }

    .brands-container {
        animation: slide 80s linear infinite; /* Default speed */
    }
}

/* For screens larger than 1020px */
@media (min-width: 1021px) {
    .partner-brands {
        padding: 50px 15%; /* Default padding */
    }

    .brand img {
        height: 100px; /* Default image height */
    }

    .brands-container {
        animation: slide 100s linear infinite; /* Slower speed */
    }
}    