<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="terms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Terms and Conditions</title>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Please read these terms and conditions of use carefully before accessing, using, or obtaining any information, products, or services.</p>
        <p>If you do not accept all these terms and conditions, then you may not use or continue using our website.</p>
        <p>NB: We may modify these terms for any reason at any time by posting a new version on our website.</p>

        <h2>Terms and Conditions</h2>
        <ul>
            <li><strong>Account:</strong> Means a unique account created for you to access our website services.</li>
            <li><strong>Eligibility:</strong> This service is open to all medical engineering students and professionals.</li>
            <li><strong>Membership:</strong> Members wishing to join are required to create an account on Biomtek's website.</li>
            <li><strong>Professional Conduct:</strong> Members are expected to engage respectfully.</li>
            <li><strong>Privacy and Data Use:</strong> All data collected shall be handled according to the Data Protection Act, which aligns with the Constitution of Kenya 2010 (Article 31).</li>
            <li><strong>Liability:</strong> Biomtek shall not be responsible for the accuracy of information shared by members. But members are urged to share valid information.</li>
            <li><strong>Policy Updates:</strong> Biomtek reserves the right to update these terms and conditions.</li>
            <li><strong>Intellectual Property:</strong> By contributing content to Biomtek community, you grant us (Biomtek) a non-exclusive, royalty-free license to use, display, and distribute your contributions within the community for educational and engagement purposes.</li>
            <li><strong>Feedback and Suggestions:</strong> Members are encouraged to provide positive feedback and suggestions for improving the community.</li>
        </ul>
        <ul>
            <li><strong>Termination:</strong> Biomtek reserves the right to terminate a member account that violates these terms and conditions without prior notice</li>
            <li><b>Governing law: </b>These terms are gorvened by the law of kenya. Any dispute arising shall be resolved in accordance with Kenyan Law.</li>
        </ul>

        
        <p>For any questions, support or concerns regarding the community please reach out to our official email address <a href="info@biomtekglobal.co.ke">info@biomtekglobal.co.ke</a></p>

        <button id="joinButton">Join</button>
    </div>

    <!-- Dialog Box -->
    <div id="dialog" class="dialog">
        <div class="dialog-content">
            <span class="close-button" id="closeDialogButton">&times;</span>
            <h2>Join as:</h2>
            <form id="joinForm">
                <label>
                    <input type="radio" name="role" value="Professional"> Professional
                </label>
                <label>
                    <input type="radio" name="role" value="Student"> Student
                </label>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 <span style="color:blue;">BIOM</span><span style="color: #ff4d05;">TEK</span>
                All rights reserved. Empower. Innovate. Collaborate. Network</p>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
            </div>
        </div>
    </footer>

    <script src="terms.js"></script>
</body>
</html>